login_form.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="nirvana">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="title"/>
        <xs:element name="login" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="first"/>
              <xs:element type="xs:string" name="last"/>
              <xs:element type="xs:string" name="email"/>
              <xs:element type="xs:string" name="username"/>
              <xs:element type="xs:string" name="pass"/>
              <xs:element type="xs:string" name="cpass"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>